{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#libs/*": ["src/libs/*"],
      "#controllers/*": ["src/controllers/*"],
      "#models/*": ["src/models/*"],
      "#routes/*": ["src/routes/*"],
      "#docs/*": ["src/docs/*"]
    }
  },
  "exclude": ["node_modules"]
}
